{
  "folders": {
    "antropologia:": {
      "folders": {},
      "files": [
        "Comentarioalatesisdelconocimientosensibleseguunlafilosofiiadelser.pdf",
        "elcuerpoastral,lapersonahumanaylaimposibilidaddelaposesion.pdf",
        "intuicionintelectuallibertad.pdf",
        "laanomaliadelsujetocentropropietarioclausuradelaconcienciayexcepcionalidadhistoricadelyoautosuficiente.pdf"
      ]
    },
    "assets": {
      "folders": {
        "images": {
          "folders": {},
          "files": []
        }
      },
      "files": []
    },
    "ciencia:": {
      "folders": {
        "fisica:": {
          "folders": {},
          "files": [
            "La idolatría analítica en el determinismo laplaciano.pdf",
            "Metafísica Formal Cuántica - Tomás Lavados.pdf"
          ]
        }
      },
      "files": []
    },
    "derecho:": {
      "folders": {},
      "files": [
        "ensayoacademicolainspiraciónkantianaenlasociedaddenacionesylaonu.pdf",
        "laautodefensanoletalenlaeticakantianayenotrastradicionesfilosoficas.pdf"
      ]
    },
    "ensayos:": {
      "folders": {},
      "files": [
        "elmundocomoirracionalpsicosismoralesdelamodernidadysurefutacionhylotraxica.pdf",
        "otrocogitoteismoprobabilista.pdf"
      ]
    },
    "filosofia:": {
      "folders": {
        "aporetica:": {
          "folders": {},
          "files": [
            "laparadojadelpremiomoral.pdf"
          ]
        },
        "epistemologia:": {
          "folders": {},
          "files": [
            "leibnizcomoprefiguracióndekant.pdf"
          ]
        },
        "etica:": {
          "folders": {},
          "files": [
            "celibatoyeudaimoníalavíadelasimplicidadegoaltruista.pdf"
          ]
        },
        "filosofia-politica:": {
          "folders": {},
          "files": [
            "haciaunacartografiacomparativadellogosrusoylauniversalidadetica.pdf",
            "lasofiisticacomofundamentoracionaldelalibertad.pdf",
            "liberalismoysocialismoasimetriaontoloogica,primaciiadelalibertadylaestructuramoraldelaorganizacionsocial.pdf .pdf",
            "marxismonihilismo,crisisyabsurdo.pdf",
            "vida,formaeimperio.pdf"
          ]
        },
        "filosofiadelamente:": {
          "folders": {},
          "files": [
            "laconcienciacomomisteriodeapertura.pdf",
            "laconscienciacomoantenahylotrasica.pdf",
            "lapersonahumanaensantotomasdeaquinoylaestructurahylotraxicadelaconciencia.pdf"
          ]
        },
        "lógica:": {
          "folders": {},
          "files": [
            "laprobabilidadddiosvsyo.pdf"
          ]
        },
        "metafisica:": {
          "folders": {
            "ontologia:": {
              "folders": {
                "ontomistica:": {
                  "folders": {},
                  "files": [
                    "laparabolauniversaldelegosacrificado.pdf"
                  ]
                }
              },
              "files": [
                "elpunto,laconciencia,lamonadaylaexperienciaadimensionaldelavoluntadsanta.pdf .pdf",
                "haciaunametafisicadelreposo.pdf",
                "intuicionintelectuallibertad.pdf",
                "laeazoon,lalibertadyloincondicioado.pdf .pdf",
                "lalibertadabsolutacomoextasis.pdf .pdf",
                "ontogenesisdeloindefinidoalorden.pdf"
              ]
            }
          },
          "files": []
        },
        "moral:": {
          "folders": {},
          "files": [
            "ontologiamorallibertad,donacionysacrificio.pdf",
            "reseñahistoriograficasobrelastradicionesreligiosasyfilosooficasqueprohibenmatarinclusoinsectos.pdf"
          ]
        }
      },
      "files": []
    },
    "linguistica:": {
      "folders": {},
      "files": [
        "sistemassimbolicoarquetipicosdelsigno.pdf"
      ]
    },
    "psicología:": {
      "folders": {},
      "files": [
        "autoconcienciaformal.pdf",
        "chamanismotrascendental.pdf",
        "elsellodeldestino.pdf",
        "entrelafinitudylaeternidad.pdf",
        "haciaunadoctrinauniversaldelarazonpractica.pdf .pdf",
        "lametafisicadelaluredencióndelcosmosytransfiguracióndelser.pdf",
        "tratadodelarestauracióndelaconciencia.pdf .pdf"
      ]
    },
    "scripts": {
      "folders": {},
      "files": []
    },
    "teologia:": {
      "folders": {
        "comparada:": {
          "folders": {},
          "files": [
            "haciaundogmadelateologiiafundamentalmonoteista.pdf .pdf",
            "verainvisibleymorirensayouniversalsobrelaimposibilidadontoloogicadelavisiondelaesencia divinaenelestadocaído.pdf .pdf"
          ]
        },
        "cristologia:": {
          "folders": {},
          "files": [
            "cristologiajerarquiiaentrecienciaymoral.pdf",
            "haciaunametafiisicaformaldelahylopersonatransduulica.pdf",
            "laencarnaciooncomorevelacioonuniversaldellogos.pdf .pdf",
            "lamesadelamadohaciaunateoriahylotraxicadelaescatologiacristiana.pdf"
          ]
        },
        "escatologia:": {
          "folders": {},
          "files": []
        },
        "teologia-dogmatica:": {
          "folders": {},
          "files": [
            "cristoreycomoreinoeideticoholisticodelavida.pdf",
            "lanoviolenciadelaredencioncristianacomocriticaontologicaalamagia.pdf"
          ]
        },
        "teologia-natural:": {
          "folders": {},
          "files": [
            "leibnizcomoprefiguraciondekant.pdf"
          ]
        }
      },
      "files": []
    },
    "teoretica:": {
      "folders": {},
      "files": [
        "haciaunateoriauniversal.pdf"
      ]
    },
    "yoga:": {
      "folders": {},
      "files": [
        "muladharacomoruidoontoloogicobasal.pdf .pdf"
      ]
    }
  },
  "files": []
}